<!DOCTYPE html>
<html>
<head>
  <title>Dan Data Base Admin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <!-- Page Content -->
  <div id="adminmain">
    <!-- Header/Home -->
    <header>
      <h1>DanDB</h1>
      <p>Administration</p>
    </header><!-- Database Section -->
    <div class="admin" id="dbmodify">
      <h2>Modify</h2>
      <form action="/php/modify-person.php" method="post" target="modifyresults">
        <p><input type="text" placeholder="Username" name="username" required=""></p>
        <p><input type="password" placeholder="Password" name="password" required=""></p>
        <p style="padding-bottom:24px;"><input type="text" placeholder="id" name="id" required=""></p>
        <p><input type="text" placeholder="firstName" name="firstName"></p>
        <p><input type="text" placeholder="middleName" name="middleName"></p>
        <p><input type="text" placeholder="lastName" name="lastName"></p>
        <p><input type="text" placeholder="dateOfBirth (YYYY-MM-DD)" name="dateOfBirth"></p>
        <p><input type="text" placeholder="dateOfDeath (YYYY-MM-DD)" name="dateOfDeath"></p>
        <p><input type="text" placeholder="placeOfBirth" name="placeOfBirth"></p>
        <p><input type="text" placeholder="gender (M or F)" name="gender"></p>
        <p><input type="text" placeholder="profession" name="profession"></p>
        <p><input type="text" placeholder="misc (255 characters)" name="misc"></p>
        <p><input type="text" placeholder="fatherId" name="fatherId"></p>
        <p><input type="text" placeholder="motherId" name="motherId"></p>
        <div>
          <button type="submit"><i class="material-icons">person_pin</i> MODIFY</button>
          <iframe title="Modify Notification" id="modifyresults" name="modifyresults"></iframe>
        </div>
      </form>
    </div>
    <div class="admin" id="dbadd">
      <h2>Add</h2>
      <form action="/php/add-person.php" method="post" target="addresults">
        <p><input type="text" placeholder="Username" name="username" required=""></p>
        <p style="padding-bottom:80px;"><input type="password" placeholder="Password" name="password" required=""></p>
        <p><input type="text" placeholder="firstName" name="firstName"></p>
        <p><input type="text" placeholder="middleName" name="middleName"></p>
        <p><input type="text" placeholder="lastName" name="lastName"></p>
        <p><input type="text" placeholder="dateOfBirth (YYYY-MM-DD)" name="dateOfBirth"></p>
        <p><input type="text" placeholder="dateOfDeath (YYYY-MM-DD)" name="dateOfDeath"></p>
        <p><input type="text" placeholder="placeOfBirth" name="placeOfBirth"></p>
        <p><input type="text" placeholder="gender (M or F)" name="gender" required=""></p>
        <p><input type="text" placeholder="profession" name="profession"></p>
        <p><input type="text" placeholder="misc (255 characters)" name="misc"></p>
        <p><input type="text" placeholder="fatherId" name="fatherId"></p>
        <p><input type="text" placeholder="motherId" name="motherId"></p>
        <div>
          <button type="submit"><i class="material-icons">person_add</i> ADD</button>
          <iframe title="Add Notification" id="addresults" name="addresults"></iframe>
        </div>
      </form>
    </div>
    <div class="admin" id="dbremove">
      <h2>Remove</h2>
      <form action="/php/remove-person.php" method="post" target="removeresults">
        <p><input type="text" placeholder="Username" name="username" required=""></p>
        <p style="padding-bottom:80px;"><input type="password" placeholder="Password" name="password" required=""></p>
        <p><input type="text" placeholder="Removal String" name="remove" required=""></p>
        <div>
          <button type="submit"><i class="material-icons">remove_circle_outline</i> REMOVE</button>
          <iframe title="Remove Notification" id="removeresults" name="removeresults"></iframe>
        </div>
      </form>
    </div>
  </div><!-- End Database Section -->
<!--
<footer class="w3-row-padding w3-padding-64 w3-text-grey w3-center">
    <p class="w3-medium">Credit where credit is due, powered by <a href=
    "https://www.mysql.com" target="_blank" class=
    "w3-hover-text-white extlink">MySQL</a>, <a href="https://www.php.net"
    target="_blank" class="w3-hover-text-white extlink">PHP</a> and <a href=
    "https://www.w3schools.com/w3css/default.asp" target="_blank" class=
    "w3-hover-text-white extlink">w3.css</a></p>
  </footer>
<-->
</body>
</html>
